<html>
    <head>
        <style>
        form{padding:15%;
        border:50px solid #f1f1f1;
            }
             input{ width:100%;
                 padding: 12px 20px;
                 margin: 8px 0;
                 display: inline-block;
                 border: 1px solid #ccc;
                 box-sizing:border-box;
                 
            }
            
            button{
                background-color: #008080;
                
                border :none;
                cursor: pointer;
                width:100%;
                padding: 14px 20px;
                color:white;
            }
        </style>
    </head>
    <body>
<div class="container">
  <div class="row">
    <div class="col">

      <h1 style="text-align:center; color:#008080;">Upload a pdf</h1>
      

      <form action="/uploader" method="POST" enctype="multipart/form-data" style="text-align:center;">

        <div class="form-group">
          <label>Select a PDF</label>
          <div class="custom-file">
             <input type = "file" name = "file" />
         
            <label class="custom-file-label" ></label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Upload</button>

      </form>

    </div>
  </div>
</div>
    </body>
</html>